# minimal simple-cdd configuration file

# profiles to include on the CD
profiles="vagrant"
auto_profiles="vagrant"

# set default locale
locale="en_US"

keyboard="us"

# automatically boot after a timeout (tenths of a second)
BOOT_TIMEOUT=300
