# minimal simple-cdd configuration file

# profiles to include on the CD
profiles="vagrant"
auto_profiles="vagrant"

# set default locale
locale="en_US"
# mirror variables
server="127.0.0.1:3142"
debian_mirror="http://$server/debian/"

# components to include
mirror_components="main contrib"
