### Package selection
tasksel tasksel/first multiselect standard, desktop
# If the desktop task is selected, install the kde and xfce desktops
# instead of the default gnome desktop.
#tasksel tasksel/desktop multiselect kde, xfce

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/hda or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
##d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string root ::    \
                                                 \
		1024 10 2048 ext3                        \
			$primary{ } $bootable{ }             \
			method{ format } format{ }           \
			use_filesystem{ } filesystem{ ext3 } \
			mountpoint{ / }                      \
		.                                        \
		512 10 200% linux-swap                   \
			method{ swap }                       \
			format{ }                            \
		.                                        \
		8192 10 12288 ext3                       \
			method{ format } format{ }           \
			use_filesystem{ } filesystem{ ext3 } \
			mountpoint{ /usr }                   \
		.                                        \
		4096 10 6144 ext3                        \
			method{ format } format{ }           \
			use_filesystem{ } filesystem{ ext3 } \
			mountpoint{ /var }                   \
		.                                        \
		1024 100 4096 ext3                       \
			method{ format } format{ }           \
			use_filesystem{ } filesystem{ ext3 } \
			mountpoint{ /tmp }                   \
		.                                        \
		1024 1000 204800 ext3                    \
			method{ format } format{ }           \
			use_filesystem{ } filesystem{ ext3 } \
			mountpoint{ /home }                  \
		.
