#!/bin/sh

# install the insecure Vagrant SSH key
mkdir /home/vagrant/.ssh/
/usr/bin/wget -O- https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >/home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant /home/vagrant/.ssh/
chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys
chmod 700 /home/vagrant/.ssh/
chmod 600 /home/vagrant/.ssh/authorized_keys

# enable user for sudo without a password
echo "vagrant ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/99-vagrant
chmod 440 /etc/sudoers.d/99-vagrant

# disable reverse DNS lookups in sshd
cat >>/etc/ssh/sshd_config <<EOF

# Disable reverse DNS lookup on connecting SSH clients.
UseDNS no
EOF

# remove local copy of retrieved package files
apt-get clean

# zero out free disk space to improve compression of the disk image file
dd if=/dev/zero of=/zeros.bin bs=1M
rm -f /zeros.bin

# eliminate GRUB boot delay
sed -i "s/GRUB_TIMEOUT=[0-9]/GRUB_TIMEOUT=0/" /etc/default/grub
update-grub
